<div class="row">
  <div class="col" *ngFor="let item of paisajes; let i = index" >
      <div *ngIf="bandera">
        <div class="card">
            <img [src]="item.img" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">{{i+1}}{{item.nombre}}</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
  </div>
  <button class="btn btn-block btn-danger" (click)="bandera = !bandera">Ocultar/Mostrar</button>
</div>